<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1189455550" file="C:\Users\ezrab\Documents\GitHub\POLCAM-SR\POLCAM-SR-stable\POLCAM_SR_stable.prj" location="C:\Users\ezrab\Documents\GitHub\POLCAM-SR\POLCAM-SR-stable" name="POLCAM_SR_stable" target="target.mlapps" target-name="Package App">
    <param.appname>POLCAM_SR_stable</param.appname>
    <param.authnamewatermark>Ezra Bruggeman</param.authnamewatermark>
    <param.email>eb758@cam.ac.uk</param.email>
    <param.company>Chemistry Dept., University of Cambridge</param.company>
    <param.icon>${PROJECT_ROOT}\POLCAM_SR_stable_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\POLCAM_SR_stable_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\POLCAM_SR_stable_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\POLCAM_SR_stable_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Application to process single-molecule and diffraction-limited polarisation camera image data</param.summary>
    <param.description />
    <param.screenshot>C:\Users\ezrab\AppData\Local\Temp\tpa62ee26a_216b_496e_90f2_5d2cb0a9d79a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>840d1c13-1455-4c0e-b60b-0e5505bbb4d5</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\POLCAM_SR_stable.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppDriftCorrection.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppFiltering.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppImgDataDiffractionLimited.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppImgDataSingleMolecule.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppLocalisation.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppSettingsDiffractionLimited.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\figures\DialogAppScatter.mlapp</file>
      <file>${PROJECT_ROOT}\lib\+Drift\correctDriftMMC.m</file>
      <file>${PROJECT_ROOT}\lib\+Drift\correctDriftRCC.m</file>
      <file>${PROJECT_ROOT}\lib\+Plot\+AnalyseMenu\plotLocalisationRateVsTime.m</file>
      <file>${PROJECT_ROOT}\lib\+Plot\+AnalyseMenu\plotSummaryHistograms.m</file>
      <file>${PROJECT_ROOT}\lib\+Plot\+FilteringApp\plot1DHistogram.m</file>
      <file>${PROJECT_ROOT}\lib\+Plot\+FilteringApp\plot2DHistogram.m</file>
      <file>${PROJECT_ROOT}\lib\+Plot\+FilteringApp\plotScatterPlot.m</file>
      <file>${PROJECT_ROOT}\lib\+Postprocessing\+Clustering\cluster_dbscan.m</file>
      <file>${PROJECT_ROOT}\lib\+Postprocessing\+Temporal\groupLocalisations.m</file>
      <file>${PROJECT_ROOT}\lib\+Postprocessing\+Temporal\temporalGrouping.m</file>
      <file>${PROJECT_ROOT}\lib\+Postprocessing\+Temporal\temporalLinking.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\getAverageIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\getMaximumIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\getMinimumIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\getOrderedImageFilelist.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\getSumIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\readJsonFile.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\readTiffStack.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\sortFilesAscending.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\writeJsonFile.m</file>
      <file>${PROJECT_ROOT}\lib\Camera.m</file>
      <file>${PROJECT_ROOT}\lib\Microscope.m</file>
      <file>${PROJECT_ROOT}\lib\Process.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\docs</file>
      <file>${PROJECT_ROOT}\plugins</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ezrab\Documents\GitHub\POLCAM-SR" name="POLCAM-SR-stable" optional="false">C:\Users\ezrab\Documents\GitHub\POLCAM-SR\POLCAM-SR-stable</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>