# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2021b
startdir = C:\Users\ezrab\Desktop\20220307_0950_PolCamSMOLMAppOO\polCAM\lib\+CVersion

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=deinterlaceQuadrants_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=deinterlaceQuadrants_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"deinterlaceQuadrants_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:deinterlaceQuadrants /export:deinterlaceQuadrants_initialize /export:deinterlaceQuadrants_terminate /export:deinterlaceQuadrants_atexit /export:emxEnsureCapacity_int32_T /export:emxFree_int32_T /export:emxInit_int32_T /export:emxFree_real_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\deinterlaceQuadrants_data.obj : cc $root\deinterlaceQuadrants_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\deinterlaceQuadrants_initialize.obj : cc $root\deinterlaceQuadrants_initialize.c
build $builddir\deinterlaceQuadrants_terminate.obj : cc $root\deinterlaceQuadrants_terminate.c
build $builddir\deinterlaceQuadrants.obj : cc $root\deinterlaceQuadrants.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\reshapeSizeChecks.obj : cc $root\reshapeSizeChecks.c
build $builddir\_coder_deinterlaceQuadrants_api.obj : cc $root\interface\_coder_deinterlaceQuadrants_api.c
build $builddir\_coder_deinterlaceQuadrants_mex.obj : cc $root\interface\_coder_deinterlaceQuadrants_mex.c
build $builddir\deinterlaceQuadrants_emxutil.obj : cc $root\deinterlaceQuadrants_emxutil.c
build $builddir\_coder_deinterlaceQuadrants_info.obj : cc $root\interface\_coder_deinterlaceQuadrants_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\deinterlaceQuadrants_mex.mexw64 : link $builddir\deinterlaceQuadrants_data.obj $builddir\rt_nonfinite.obj $builddir\deinterlaceQuadrants_initialize.obj $builddir\deinterlaceQuadrants_terminate.obj $builddir\deinterlaceQuadrants.obj $builddir\indexShapeCheck.obj $builddir\reshapeSizeChecks.obj $builddir\_coder_deinterlaceQuadrants_api.obj $builddir\_coder_deinterlaceQuadrants_mex.obj $builddir\deinterlaceQuadrants_emxutil.obj $builddir\_coder_deinterlaceQuadrants_info.obj $builddir\c_mexapi_version.obj 
