<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1557755322" file="C:\Users\ezrab\Documents\GitHub\polCAM\polCAM\polCAM.prj" location="C:\Users\ezrab\Documents\GitHub\polCAM\polCAM" name="polCAM" target="target.mlapps" target-name="Package App">
    <param.appname>polCAM</param.appname>
    <param.authnamewatermark>Ezra Bruggeman</param.authnamewatermark>
    <param.email>eb758@cam.ac.uk</param.email>
    <param.company>Chemistry Dept., University of Cambridge</param.company>
    <param.icon>${PROJECT_ROOT}\polCAM_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\polCAM_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\polCAM_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\polCAM_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\ezrab\AppData\Local\Temp\tpfcb670ba_15a8_4470_a625_e53ebe0afb37.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b436e6a9-c1f1-4c33-ab40-c8cd6d21ffe4</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\polCAM.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppDriftCorrection.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppFiltering.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppImgDataDiffractionLimited.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppImgDataSingleMolecule.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppLocalisation.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\DialogAppSettingsDiffractionLimited.mlapp</file>
      <file>${PROJECT_ROOT}\dialog apps\figures\DialogAppScatter.mlapp</file>
      <file>${PROJECT_ROOT}\lib\+Drift\correctDriftMMC.m</file>
      <file>${PROJECT_ROOT}\lib\+Drift\correctDriftRCC.m</file>
      <file>${PROJECT_ROOT}\lib\+Plot\+AnalyseMenu\plotLocalisationRateVsTime.m</file>
      <file>${PROJECT_ROOT}\lib\+Plot\+AnalyseMenu\plotSummaryHistograms.m</file>
      <file>${PROJECT_ROOT}\lib\+Plot\+FilteringApp\plot1DHistogram.m</file>
      <file>${PROJECT_ROOT}\lib\+Plot\+FilteringApp\plot2DHistogram.m</file>
      <file>${PROJECT_ROOT}\lib\+Plot\+FilteringApp\plotScatterPlot.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\getAverageIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\getMaximumIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\getMinimumIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}\lib\+Utils\getSumIntensityProjectionFromPath.m</file>
      <file>G:\Shared drives\LeeLab Hard Drive Backups\Data\Ezra\Projects\Single-molecule orientation localisation microscopy using a polarisation camera\Manuscript\Data\20201210_immobilised AF647 in PVA\code\lib\+Utils\getOrderedImageFilelist.m</file>
      <file>G:\Shared drives\LeeLab Hard Drive Backups\Data\Ezra\Projects\Single-molecule orientation localisation microscopy using a polarisation camera\Manuscript\Data\20201210_immobilised AF647 in PVA\code\lib\+Utils\readTiffStack.m</file>
      <file>G:\Shared drives\LeeLab Hard Drive Backups\Data\Ezra\Projects\Single-molecule orientation localisation microscopy using a polarisation camera\Manuscript\Data\20201210_immobilised AF647 in PVA\code\lib\Camera.m</file>
      <file>G:\Shared drives\LeeLab Hard Drive Backups\Data\Ezra\Projects\Single-molecule orientation localisation microscopy using a polarisation camera\Manuscript\Data\20201210_immobilised AF647 in PVA\code\lib\Microscope.m</file>
      <file>G:\Shared drives\LeeLab Hard Drive Backups\Data\Ezra\Projects\Single-molecule orientation localisation microscopy using a polarisation camera\Manuscript\Data\20201210_immobilised AF647 in PVA\code\lib\Process.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\docs</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ezrab\Documents\GitHub\polCAM" name="polCAM" optional="false">C:\Users\ezrab\Documents\GitHub\polCAM\polCAM</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>