<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3694665058" file="/Users/ezrabruggeman/Documents/GitHub/polCAM/polCAM/polCAM.prj" location="/Users/ezrabruggeman/Documents/GitHub/polCAM/polCAM" name="polCAM" target="target.mlapps" target-name="Package App">
    <param.appname>polCAM</param.appname>
    <param.authnamewatermark>Ezra Bruggeman</param.authnamewatermark>
    <param.email>eb758@cam.ac.uk</param.email>
    <param.company>Lee Lab, University of Cambridge</param.company>
    <param.icon>${PROJECT_ROOT}/polCAM_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/polCAM_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/polCAM_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/polCAM_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/6j/9pmd1ms95nn1t7d0_vmbff240000gn/T/tp2dccfdfd_c4f3_4586_875d_2512a77af5b0.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b436e6a9-c1f1-4c33-ab40-c8cd6d21ffe4</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/polCAM.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/dialog apps/DialogAppDriftCorrection.mlapp</file>
      <file>${PROJECT_ROOT}/dialog apps/DialogAppFiltering.mlapp</file>
      <file>${PROJECT_ROOT}/dialog apps/DialogAppImgDataDiffractionLimited.mlapp</file>
      <file>${PROJECT_ROOT}/dialog apps/DialogAppImgDataSingleMolecule.mlapp</file>
      <file>${PROJECT_ROOT}/dialog apps/DialogAppLocalisation.mlapp</file>
      <file>${PROJECT_ROOT}/dialog apps/DialogAppSettingsDiffractionLimited.mlapp</file>
      <file>${PROJECT_ROOT}/dialog apps/figures/DialogAppScatter.mlapp</file>
      <file>${PROJECT_ROOT}/lib/+Drift/correctDriftMMC.m</file>
      <file>${PROJECT_ROOT}/lib/+Drift/correctDriftRCC.m</file>
      <file>${PROJECT_ROOT}/lib/+Plot/+AnalyseMenu/plotLocalisationRateVsTime.m</file>
      <file>${PROJECT_ROOT}/lib/+Plot/+AnalyseMenu/plotSummaryHistograms.m</file>
      <file>${PROJECT_ROOT}/lib/+Plot/+FilteringApp/plot1DHistogram.m</file>
      <file>${PROJECT_ROOT}/lib/+Plot/+FilteringApp/plot2DHistogram.m</file>
      <file>${PROJECT_ROOT}/lib/+Plot/+FilteringApp/plotScatterPlot.m</file>
      <file>${PROJECT_ROOT}/lib/+Postprocessing/+Clustering/cluster_dbscan.m</file>
      <file>${PROJECT_ROOT}/lib/+Postprocessing/+Temporal/groupLocalisations.m</file>
      <file>${PROJECT_ROOT}/lib/+Postprocessing/+Temporal/temporalGrouping.m</file>
      <file>${PROJECT_ROOT}/lib/+Postprocessing/+Temporal/temporalLinking.m</file>
      <file>${PROJECT_ROOT}/lib/+Utils/getAverageIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}/lib/+Utils/getMaximumIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}/lib/+Utils/getMinimumIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}/lib/+Utils/getOrderedImageFilelist.m</file>
      <file>${PROJECT_ROOT}/lib/+Utils/getSumIntensityProjectionFromPath.m</file>
      <file>${PROJECT_ROOT}/lib/+Utils/readTiffStack.m</file>
      <file>${PROJECT_ROOT}/lib/Camera.m</file>
      <file>${PROJECT_ROOT}/lib/Microscope.m</file>
      <file>${PROJECT_ROOT}/lib/Process.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/docs</file>
      <file>${PROJECT_ROOT}/plugins</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/ezrabruggeman/Documents/GitHub/polCAM" name="polCAM" optional="false">/Users/ezrabruggeman/Documents/GitHub/polCAM/polCAM</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.0.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>